#
#Mon Oct 14 15:58:29 IST 2019
task-tag-projects-already-scanned=CharacterCount,SpyNumber,AddingDate,SBJunit,MinMaxArray,Series,EmployeeCRUD,SBJunit2,SecondHighestInAnArray,ReplaceElementOfArrayList,Capitalize,GuessNext,Vowels,EmployeeCRUD2,SumOfEvenNumbers,Sublist,HashMapInAscendingOrderOfItsValues
